swordsman.png
size:256,256
scale:0.2
barm
bounds:218,217,20,37
barm_green
bounds:153,172,20,37
barm_red
bounds:173,162,20,37
rotate:90
barm_yellow
bounds:38,110,20,37
rotate:90
bcalf
bounds:35,96,14,33
rotate:90
belbow
bounds:35,70,13,26
rotate:90
bfoot
bounds:16,46,21,13
rotate:90
bhand
bounds:19,67,16,14
bleg
bounds:19,81,16,44
bleg_green
bounds:0,23,16,44
bleg_red
bounds:173,198,16,44
rotate:90
bleg_yellow
bounds:173,182,16,44
rotate:90
body
bounds:87,213,33,41
body_green
bounds:87,172,33,41
body_red
bounds:120,213,33,41
body_yellow
bounds:120,172,33,41
farm
bounds:38,130,23,40
farm_green
bounds:172,214,23,40
farm_red
bounds:61,130,23,40
farm_yellow
bounds:195,214,23,40
fcalf
bounds:35,83,13,32
rotate:90
felbow
bounds:238,219,15,35
ffoot
bounds:16,25,21,13
rotate:90
fleg
bounds:0,112,19,45
fleg_green
bounds:19,125,19,45
fleg_red
bounds:153,209,19,45
fleg_yellow
bounds:0,67,19,45
head
bounds:0,0,22,23
hip
bounds:19,212,34,42
hip_green
bounds:19,170,34,42
hip_red
bounds:53,212,34,42
hip_yellow
bounds:53,170,34,42
weapon
bounds:0,157,19,97
